cache:
  key: "$CI_BUILD_REF_NAME-$CI_BUILD_STAGE"
  paths:
    - .composer/

variables:
  COMPOSER_CACHE_DIR: ".composer"
  COMPOSER_PROCESS_TIMEOUT: "1800"
  COMPOSER_ALLOW_SUPERUSER: "1"
  TYPO3_VERSION: ^9.5
  TYPO3_PATH_WEB: "$CI_PROJECT_DIR/public"

cgl:
  image: composer
  stage: test
  before_script:
    - composer require typo3/cms-core="${TYPO3_VERSION}" --ignore-platform-reqs
  script:
    - composer cgl

.test: &test_php
  stage: test
  services:
    - mysql:5
  before_script:
    - apk --no-cache add bash curl git openssh openssl parallel build-base autoconf
    - docker-php-ext-install mysqli
    - pecl install xdebug
    - docker-php-ext-enable xdebug
    - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php composer-setup.php --no-ansi --install-dir=/usr/bin --filename=composer
    - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
    - composer require typo3/cms-core="${TYPO3_VERSION}"
  script:
    - find . -type f -name \*.php ! -path "./public/*" ! -path "./vendor/*" | parallel --gnu php -d display_errors=stderr -l {} > /dev/null

typo3_9lts_php72 1/1:
  <<: *test_php
  image: php:7.2-alpine
  variables:
    TYPO3_VERSION: ^9.5

typo3_9lts_php73 1/1:
  <<: *test_php
  image: php:7.3-alpine
  variables:
    TYPO3_VERSION: ^9.5
